@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */
/* Testing...*/
/* #bodycv {
  font-family: Open, Arial, sans-serif;
  overflow: hidden;
} */

/* #sideNav {
  position: fixed;
  z-index: 1000;
  top: 0px;
  bottom: 20px;
  width: 200px;
  background-color: aqua;
  transform: translate3d(-200px, 0, 0);
  transition: transform 0.4s ease;
}

.active-nav, #navside {
  transform: translate3d(0,0,0);
} */

/* #navside, #ulside {
  list-style: none;
  margin-top: 100px;
}
#navside, #ulside, .liside, #aside {
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
  padding: 10px 0;
} */




/* CV  */
#sideNav {
  background-color: thistle;
  padding-top: 100px;
  padding-left: 10px;
  margin-left: 0px ;
  width: 165px;
  height: 100vh;
}

#sideNavImage {
 padding-left: 5px;
}

.content {
  height: 100vh;
  background-color: #ccf;
  text-align: center;
  padding-left: 20px;

}

.wrapper {
  padding-top: 100px;
  display: flex;
  width: 100%;
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
  height: 100vh;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
}



@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


/* body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
} */

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}





/* #main-content {
  background-color: thistle;
}
#cv-side-nav-content {
  background-color: thistle;
  width: 165px;
  height: 100%;
  position: fixed;
}
#side-nav-bar {
  position: relative;
} */

/* ********************** Portfolio view Template on tablet************************************ */
.container {
padding: 0px !important;
margin: 0px;
}

#template {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.myGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

@media (max-width: 768px) {
  .myGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px
}

.mySubGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px
}

}

@media (max-width: 576px) {
  .myGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .mySubGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 15px
  }

}

/* About Me */

 .about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  grid-template-areas: 
  "img-selfportrait img-selfportrait img-selfportrait"
  "hd-about hd-about hd-about"
  "txt-about-me txt-about-me txt-about-me";
}

.img-selfportrait {
grid-area: img-selfportrait;
grid-column: 2 / 3;
}

.hd-about {
grid-area: hd-about;
text-align: center;
}

.txt-about-me {
grid-area: txt-about-me;
line-height: 2;
}

.navbar-toggler {
  border-color: #ffffff !important;
  background-color: #ffffff;
}
.nav-titles:hover {
  font-size: large;
  font-family: "fantasy, Tangerine", sans-serif;
  text-align: center;
  color: #ffffff !important;
  border-bottom:2px solid thistle;
  border-style: groove;
}
.nav-titles {
  color: thistle !important;
  border-right: 1px solid thistle;
  line-height: 5px;
}

#title, #name {

  color: #ffffff !important;
}

/* #name-title {

  color: #ffffff !important;
} */

body {
  /* background-color: #daf7f8; */
  background-color: #660033;
  height: 100%;
  /* padding-left: 10px;
  padding-right: 10px; */
}

/* .container {
  padding: 10px !important;
} */

nav {
  /* background-image: linear-gradient(to left, #53a4e3, #daf7f8); */
  width: 100%;
  height: auto;
} 

#navigation {
  background-color: #660033!important;
  position: fixed;
  /* background-color: transparent; */
}

#about-me, #hobbies, #portfolio, #contact-me  {
  background-color: thistle !important;
  border-style: solid;
  border: 10px solid #660033 !important;
  border-radius: 40px !important;
  text-align: center;
  
}

#about-me {
  padding-top: 50px !important;
}

#hobbies, #portfolio {
  padding-top: 0px !important;
}

h1 {
  color: #660033;
  font-weight: bold;
  text-align: center;
  display:inline;
}

p {
  color: black;
}

hr {
  background-color: #660033;
}


.hobbyimages {
  height: 550px;
  width: auto;
  /* opacity: 0.8; */
} 

.txt-hobby-title, .txt-hobby {
  padding-top: 40px !important;
 
}
.txt-hobby-title {
/* color: #FF336B; */
color: thistle;
}
.txt-hobby {
  font-size: x-large;
  color: white;
}

/* #name,
#title {
  padding-top: 25px;
  padding-left: 4px;
} */

#cards {
  padding-right: 1px !important;
}

#title {
  font-size: 16px;
  font-family: "fantasy";
  font-weight: lighter;
  
}

#name {
  float: left;
  font-size: large;
  font-weight: 900;
}

#profileImage {
  float: left;
  /* background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b) */
}

.about-me-image {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  /* border: 5px solid #8f0d56; */
}

/* .fun {
  width: 100%;
  margin-bottom: 2rem;
}

.gif {
  max-width: 100%;
} */

#portfolio {
  padding-top: 50px;
}

.jumbotron {
  height: 500px;
  background-color: transparent;
  
  width: 100%;
}

.btn-outline-primary:hover  {
  background-color:  #8f0d56 !important;
}

.btn {
border-color: #8f0d56 !important;
}
#btn-submit {

  background-color: #8f0d56 !important;
}

.card {
  background-color: transparent;
  border-color: #8f0d56;
}

#contact-me {
  padding-bottom: 30px;
  padding-top: 100px;
}

#contact-me-form {
  padding-bottom: 30px;
  text-align: left !important;
}
#btn-submit {
  width: 100%;
}
.btn {

  border-radius: 40px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding-bottom: 15px;
  background-color: #660033;
  padding-top: 15px;
  font-size: 12px;
}
/*---Media Queries --*/
@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {}


/*---Firefox Bug Fix --*/
/* .carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
} */

/*--- Fixed Background Image --*/
/* figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
} */

/* .fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

/* #fixed {
  background-image: url('./assets/images/backgroundimage.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
} */

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 3rem;
}

/* ********************************* MEDIA QUERIES *************************************************** */

@media (max-width: 992px) {
  .about-grid {
    grid-template-areas: 
    "img-selfportrait hd-about"
    "img-selfportrait txt-about-me";
  }

  .img-selfportrait {
    grid-column: 1 / 2;
    }
    
    .hd-about {
    text-align: left;
    padding-left: 15px;
    }
    
    .txt-about-me {
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .about-grid {
    grid-template-areas: 
    "hd-about hd-about hd-about"
    "img-selfportrait txt-about-me txt-about-me"
    "img-selfportrait txt-about-me txt-about-me";
  }

  .img-selfportrait {
    grid-column: 1 / 2;
    }
    
    .hd-about {
    text-align: center;
    padding-left: 20px;
    }
    
    .txt-about-me {
    padding-left: 20px;
  }
}
@media (max-width: 768px) {
  .about-grid {
    grid-template-areas: 
    "hd-about hd-about hd-about"
    "img-selfportrait txt-about-me txt-about-me"
    "img-selfportrait txt-about-me txt-about-me";
  }

  .img-selfportrait {
    grid-column: 1 / 2;
    }
    
    .hd-about {
    text-align: center;
    padding-left: 20px;
    }
    
    .txt-about-me {
    padding-left: 20px;
  }
}
/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/