<?php
if($_POST["message"]) {
    mail("your@email.address", "Form to email message", $_POST["message"], "From: an@email.address");
}
?>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paschal Ihenacho | Web & Mobile Application Developer</title>
        <link href="./assets/css/stylereset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <!-- Navigation -->
            <nav id="navigation" class="navbar navbar-expand-md bg-light navbar-light fixed-top">
                <div class="container-fluid ">
                    <a id="name-title" class="navbar-brand mb-0 h1" href="https://www.linkedin.com/in/paschal-ihenacho/">
                        <img id="profileImage" class=" d-inline-block align-top " alt="Profile Image" src="./assets/images/code.png" class=" rounded rounded-circle" width="70" height="70">
                        <div id="name">Paschal Ihenacho</div>
                        <br>
                        <div id="title">Web & Mobile App Developer</div>
                    </a>
                    <button class=" nav-btn navbar-toggler btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="topnav collapse navbar-collapse" id="navbarResponsive">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link nav-titles" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link nav-titles" href="cv.html">CV</a></li>
                            <li class="nav-item"><a class="nav-link nav-titles" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link nav-titles" href="index.html#hobbies">Hobbies</a></li>
                            <li class="nav-item"><a class="nav-link nav-titles" href="contactme.html">Contact Me</a></li>
                            <li class="nav-item"><a class="nav-link nav-titles" href="#references">References</a></li>
                        </ul>
                        </ul>
                    </div>
                </div>
        </div>
        </nav>
        <!-- About Me -->
        <section class="py-5" id="about-me">
            <div class="container py-5 about-grid">
                <div class="img-selfportrait">
                    <img class="about-me-image img-fluid" src="./assets/images/ProfileImage.png" alt="portrait image">
                    <a href="#contact-me" class="btn hire-me btn-outline-primary">Hire Me</a>
                </div>
                <div class="hd-about">
                    <h1 class="display-8">About Me</h1>
                    <hr class="my-6">
                </div>
                <div class="txt-about-me">
                    <p>Experienced in several software design languages and tools such as CSS, JavaScript, Bootstrap, HTML5, Angular 2+ etc. 
                        Very detail oriented, especially during sensitive data migration projects. 
                        Highly motivated and reliable with proven success of designing, implementation, testing, documentation, deployment, and maintenance. 
                        Supportive and enthusiastic team player dedicated to streamlining processes and efficiently resolving project issues. 
                        Very successful in a fast-paced environment and enjoys challenges as it increases my ability to learn new things.
                    </p>

                </div>
            </div>
        </section>

        <!-- Hobbies -->
        <section id="hobbies" class="col-lg-12 container-fluid">
            <h1 class="display-8">Hobbies</h1>
            <hr class="my-6">
            <div id="hobbyslide" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#hobbyslide" data-slide-to="0" class="active"></li>
                    <li data-target="#hobbyslide" data-slide-to="1"></li>
                    <li data-target="#hobbyslide" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="hobbyimages img-fluid" src="./assets/images/biking.png" alt="biking">
                        <div class="carousel-caption">
                            <h1 class="txt-hobby-title">Biking and Hiking</h1>
                            <h2 class="txt-hobby">biking & hiking is the joy </h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="hobbyimages img-fluid" src="./assets/images/watching-movies.png" alt="movies">
                        <div class="carousel-caption">
                            <h1 class="txt-hobby-title">Watching Movies</h1>
                            <h2 class="txt-hobby">I enjoy watching movies</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="hobbyimages img-fluid" src="./assets/images/music.png" alt="music">
                        <div class="carousel-caption">
                            <h1 id="txt-hobby-title">Listening to Music</h1>
                            <h2 class="txt-hobby">I love several kinds of music.</h2>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#hobbyslide" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#hobbyslide" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        <!-- Professional References -->

        <!-- References Card -->

        <section id="references" class="container-fluid">
            <h1 class="display-8">References</h1>
            <hr class="my-4">
            <div class=" myGrid">
                <div class="card">
                    <div class="card-body mySubGrid">
                        <img class="img-fluid referencesImag" src="./assets/images/Ryan.png" alt="Ryan">
                        <aside>
                            <h2 class="card-title my-2">Ryan Patterson</h2>
                            <p><strong>Software Engineer at Quorum Software</strong></p>
                            <p>I worked with Ryan on couple of undergrad projects at University of Houston-Downtown.</p>
                            <a href="https://www.linkedin.com/in/r9patterson/" class="btn btn-outline-primary">Learn More</a>
                        </aside>
                    </div>
                </div>

                <div class="card mx-2">
                    <div class="card-body mySubGrid">
                        <img class="img-fluid referencesImag " src="./assets/images/Nijoel.png" alt="Nijoel">
                        <aside>
                            <h2 class="card-title my-2">Nijoel Jackson</h2>
                            <p><strong>Mobile/Web Developer at Hamper</strong></p>
                            <p class="card-text">Nijoel was one of the team member at Hamper. </p>
                            <a href="https://www.linkedin.com/in/nijoeljackson/" class="btn btn-outline-primary">Learn More</a>
                        </aside>
                    </div>
                </div>

                <div class="card mx-2">
                    <div class="card-body mySubGrid">
                        <img class="img-fluid referencesImag " src="./assets/images/Anani.png" alt="Nijoel">
                        <aside>
                            <h2 class="card-title my-2">Anani Assoutovi</h2>
                            <p><strong>Software Engineer at Schneider Electric</strong></p>
                            <p class="card-text">Anani is a Data Scientist who is very passionate about Machine Learning, 
                                Predictive Analytics, and Artificial Intelligence with expertise in Embedded Systems Engineering.</p>
                            <a href="https://www.linkedin.com/in/ananiassoutovi/" class="btn btn-outline-primary">Learn More</a>
                        </aside>
                    </div>
                </div>
        </section>

        <!-- Contact Me -->
        <div id="contact-me" class="container-fluid">
            <h1 class="display-8">Contact Me</h1>
            <hr class="my-6">
            <form id="contact-me-form">
                <label for="formControlInput1"><strong>Name:</strong></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                <label for="exampleFormControlInput1"><strong>Email address:</strong></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    
                <div class="form-group">
                    <label for="exampleFormControlTextarea1"><strong>Message:</strong></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button id="btn-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        </div>

        <!--- Footer -->
        <footer class="text-muted">
            <div class="container">
                <span>&copy; Paschal Ihenacho 2020
                <a class="social" href="https://www.linkedin.com/in/paschal-ihenacho/"><i class="fab fa-linkedin"></i></a>
                <a class="social" href="paschal.ihenacho@gmail.com"><i class="fab fa-google-plus"></i></a>
                <a class="social" href="https://github.com/paschalihenacho"><i class="fab fa-github"></i></a>
        </span>
            </div>
        </footer>

        <script type="text/javascript">
            $(document).ready(function() {
                $('a[href^="#"]').on('click', function(e) {
                    e.preventDefault();

                    var target = this.hash,
                        $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top
                    }, 900, 'swing', function() {
                        window.location.hash = target;
                    });
                });
            });
        </script>
        </div>
    </body>

</html>