<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paschal Ihenacho | Web & Mobile Application Developer</title>
    <link href="./assets/css/stylereset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--Custom CSS -->
    <link rel="stylesheet" href="style2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link href="./assets/css/style.css" rel="stylesheet">

    <title>Document</title>
</head>
<!-- data-spy="scroll" data-target=".navbar" data-offset="50" class="d-flex flex-column" -->

<body id="bodycv">

    <!-- Navigation -->
    <div class="container">
        <nav id="navigation" class="navbar navbar-expand-md bg-light navbar-light fixed-top">
            <div class="container-fluid ">
                <a id="name-title" class="navbar-brand mb-0 h1" href="https://www.linkedin.com/in/paschal-ihenacho/">
                    <img id="profileImage" class=" d-inline-block align-top " alt="Profile Image" src="./assets/images/code.png" class=" rounded rounded-circle" width="70" height="70">
                    <div id="name">Paschal Ihenacho</div>
                    <br>
                    <div id="title">Web & Mobile App Developer</div>
                </a>
                <button class=" nav-btn navbar-toggler btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="topnav collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link nav-titles" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link nav-titles" href="cv.html">CV</a></li>
                        <li class="nav-item"><a class="nav-link nav-titles" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link nav-titles" href="index.html#hobbies">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link nav-titles" href="contactme.html">Contact Me</a></li>
                        <li class="nav-item"><a class="nav-link nav-titles" href="index.html#references">References</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Page Content -->
    <div id="cvContent" class="container-fluid">
        <h1 class="display-8">CV</h1>
        <hr class="my-6">
    </div>

    <div
    class="row "
>
    <div class=" box">
        Box 1
    </div>
</div>

    <div class="wrapper">
        <nav id="sidebar">
            <!-- Sidebar Header -->
            <div class="sidebar-header"><img id="side-nav-image" class="rounded rounded-circle d-inline-block align-top " 
                alt="Profile Image" src="./assets/images/ProfileImage.png" width="200" height="200"></div>

            <!-- Sidebar Links -->
            <ul class="list-unstyled components">
                <li class="active"><a href="#">Executive Summary</a></li>
                <li><a href="#">Work Experience</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>

                    <!-- Link with dropdown items -->
                    <!-- <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Education</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                    </ul> -->
            </ul>
        </nav>
        <div id="content">
            <button type="button" id="sidebarCollapse" class="btn navbar-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

    </div>

</div>
    <footer class="text-muted">
        <div class="container">
            <span>&copy; Paschal Ihenacho 2020
            <a class="social" href="https://www.linkedin.com/in/paschal-ihenacho/"><i class="fab fa-linkedin"></i></a>
            <a class="social" href="paschal.ihenacho@gmail.com"><i class="fab fa-google-plus"></i></a>
            <a class="social" href="https://github.com/paschalihenacho"><i class="fab fa-github"></i></a>
    </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });

        });

        $(document).ready(function() {

            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function() {
                // open or close navbar
                $('#sidebar').toggleClass('active');
                // close dropdowns
                $('.collapse.in').toggleClass('in');
                // and also adjust aria-expanded attributes we use for the open/closed arrows
                // in our CSS
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(e) {
                e.preventDefault();

                var target = this.hash,
                    $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function() {
                    window.location.hash = target;
                });
            });
        });
    </script>
</body>

</html>